app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
common.save=Save
common.cancel=Cancel
meal.listName=Meals
meal.datetime=Datetime
meal.description=Description
meal.calories=Calories
meal.fromDateIncl=From Date (Inclusive)
meal.fromTimeIncl=From Time (Inclusive)
meal.toDateIncl=To Date (Inclusive)
meal.toTimeIncl=To Time (Inclusive)
meal.filter=Filter
meal.add=Add Meal
meal.delete=Delete Meal
meal.create=Create Meal
meal.edit=Edit Meal